# ___ Prince of Persia: Warrior Within ~ Widescreen Launcher © 2014, SalFisher47

# ___ POP2.exe cracked by ReLOADeD
# ________________________________
[EXE]
# ___ POP2.exe extracted and patched at first launch on this machine
# ___ This file is needed so that the exe doesn't get patched at every launch
patched = 0
